*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

body {
    font-family: 'Courier New', Courier, monospace;
    color: #333;
    font-weight: 300;
    line-height: 1.6;
    background-image: url("images/pubg3.jpg");
    background-repeat: no-repeat;

}

.container {
    width: 80%;
    margin: 2rem auto;
}

.viewer { 
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 5vw);
    grid-gap: 1.5rem;
}

.item--1 {
    grid-area: logo;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;

}

.item--2 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 7;

}

.item--3 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 7;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 0.2rem;
}

.item--4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 7;
    grid-row-end: 10;

}

.viewer__control {
    width: 100%;
    height: 100%;
    padding: 5%;
}

.viewer__control:hover {
    width: 100%;
    height: 100%;
    padding: 5%;
}

.item--3 .left {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
}
.item--3 .right {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 5;
}
#small {
    width: 100%;
}

#small #tumbs img {
    width: 20%;
    padding: 1%;
    max-height: 135px;
}

.large__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.logo__img {
    height: 100%;
}

.left:hover{
    background-color: aliceblue;
}


.right:hover{
    background-color: aliceblue;
}

@media screen and (max-width: 60em) {
	.item--4 {
		grid-column: 1/1;
		grid-row: 7/10;
	}
	.item--2 {
		grid-column: 1/5;
		grid-row: 2/7;
	}
	.item--3 {
		grid-column: 3/5;
		grid-row: 7/10;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-gap: 0.2rem;
	}
	#small #tumbs img {
		width: 30%;
	}
}
